{
    "name": "Network Intrusion Detection System",
    "image": "mcr.microsoft.com/devcontainers/python:3.11",
    
    "features": {
        "ghcr.io/devcontainers/features/docker-in-docker:2": {},
        "ghcr.io/devcontainers/features/java:1": {
            "version": "17",
            "installMaven": false,
            "installGradle": false
        }
    },
    
    "forwardPorts": [5000, 8080, 8081, 3000, 9092, 27017],
    
    "postCreateCommand": "pip install -r requirements.txt && echo '✅ Dependencies installed!'",
    
    "postStartCommand": "docker-compose up -d && echo '✅ Docker services starting...'",
    
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-python.python",
                "ms-toolsai.jupyter",
                "ms-azuretools.vscode-docker"
            ],
            "settings": {
                "python.defaultInterpreterPath": "/usr/local/bin/python"
            }
        }
    },
    
    "portsAttributes": {
        "5000": {"label": "NIDS Dashboard", "onAutoForward": "notify"},
        "8080": {"label": "Kafka UI", "onAutoForward": "silent"},
        "8081": {"label": "MongoDB UI", "onAutoForward": "silent"},
        "3000": {"label": "Grafana", "onAutoForward": "silent"}
    }
}
